{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11320\viewh11440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 DZ48h_StU+Ob+MQ
\f1\b0\fs24 \
\
Three different types of water (2 tap waters, 1 MilliQ water) were either left untreated, exposed to a certain water treatment device or its dummy version. \
\
Spectrometer: FOSS XDS, liquid module (transmission), 1mm path length, quartz cuvette\
\
\'97\'97\'97\
\
Three Groups: C_Group\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Cont
\f1\b0 :  the control, water not put near any device (dummy or real)\

\f0\b GDum
\f1\b0 : water put next to the dummy device\

\f0\b GPos
\f1\b0 : water put next to the functional device\
\
Three Classes: C_water\

\f0\b StU
\f1\b0  \'97 St. Ulrich water (A)\

\f0\b Ob
\f1\b0  \'97 Oberndorf water (A)\

\f0\b MQs
\f1\b0  \'97 MilliQ-water (J)\
\
In two Sequences: 
\f0\b Seq1, Seq2
\f1\b0 \
[A Sequence can be considered as a separate block of samples in time; it is just an other way of having an additional grouping in an otherwise homogenous group of samples]\
\
Each in 
\f0\b 4 Replicates
\f1\b0 : R1 - R4\
\
MilliQ waters in between, spacing = 8\
\
5 consecutive scans\
\
\'97\'97\'97\'97\'97\
\
3 waters x 4 replicates x 2 Sequences x 3 Groups = 72 samples, + MQ ~ 82 samples\
\
\'97\'97\'97\'97\'97\
\
Temperature of water bath: 30\'baC (gives ~ 28.6\'baC at the spectrometer)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Data Acquisition:\
\ulnone Kobe, Japan, 16. Juli, starting at 11:00.\
}