"Y_SampleNr"	"C_Time"	"C_ECRM"	"C_water"	"C_Repl"	"C_Group"	"Y_Temp"	"Y_RelHum"
1	"Seq1"	"MQ"	"MQ"	"MQ"	"MQ"	""	""
2	"Seq1"	"RM"	"MQs"	"R2"	"GDum"	""	""
3	"Seq1"	"RM"	"StU"	"R3"	"GDum"	""	""
4	"Seq1"	"RM"	"MQs"	"R3"	"Cont"	""	""
5	"Seq1"	"RM"	"MQs"	"R2"	"GPos"	""	""
6	"Seq1"	"RM"	"StU"	"R2"	"Cont"	""	""
7	"Seq1"	"RM"	"StU"	"R1"	"GPos"	""	""
8	"Seq1"	"RM"	"Ob"	"R3"	"GDum"	""	""
9	"Seq1"	"RM"	"StU"	"R2"	"GDum"	""	""
10	"Seq1"	"MQ"	"MQ"	"MQ"	"MQ"	""	""
11	"Seq1"	"RM"	"StU"	"R3"	"GPos"	""	""
12	"Seq1"	"RM"	"StU"	"R4"	"GDum"	""	""
13	"Seq1"	"RM"	"MQs"	"R4"	"GDum"	""	""
14	"Seq1"	"RM"	"Ob"	"R2"	"Cont"	""	""
15	"Seq1"	"RM"	"Ob"	"R1"	"GPos"	""	""
16	"Seq1"	"RM"	"StU"	"R4"	"GPos"	""	""
17	"Seq1"	"RM"	"Ob"	"R4"	"Cont"	""	""
18	"Seq1"	"RM"	"StU"	"R3"	"Cont"	""	""
19	"Seq1"	"MQ"	"MQ"	"MQ"	"MQ"	""	""
20	"Seq1"	"RM"	"MQs"	"R3"	"GDum"	""	""
21	"Seq1"	"RM"	"StU"	"R2"	"GPos"	""	""
22	"Seq1"	"RM"	"MQs"	"R3"	"GPos"	""	""
23	"Seq1"	"RM"	"MQs"	"R2"	"Cont"	""	""
24	"Seq1"	"RM"	"StU"	"R1"	"GDum"	""	""
25	"Seq1"	"RM"	"MQs"	"R1"	"Cont"	""	""
26	"Seq1"	"RM"	"Ob"	"R1"	"GDum"	""	""
27	"Seq1"	"RM"	"MQs"	"R4"	"Cont"	""	""
28	"Seq1"	"MQ"	"MQ"	"MQ"	"MQ"	""	""
29	"Seq1"	"RM"	"Ob"	"R4"	"GPos"	""	""
30	"Seq1"	"RM"	"Ob"	"R2"	"GPos"	""	""
31	"Seq1"	"RM"	"MQs"	"R1"	"GPos"	""	""
32	"Seq1"	"RM"	"Ob"	"R3"	"GPos"	""	""
33	"Seq1"	"RM"	"StU"	"R1"	"Cont"	""	""
34	"Seq1"	"RM"	"Ob"	"R4"	"GDum"	""	""
35	"Seq1"	"RM"	"MQs"	"R1"	"GDum"	""	""
36	"Seq1"	"RM"	"StU"	"R4"	"Cont"	""	""
37	"Seq1"	"MQ"	"MQ"	"MQ"	"MQ"	""	""
38	"Seq1"	"RM"	"Ob"	"R1"	"Cont"	""	""
39	"Seq1"	"RM"	"Ob"	"R3"	"Cont"	""	""
40	"Seq1"	"RM"	"MQs"	"R4"	"GPos"	""	""
41	"Seq1"	"RM"	"Ob"	"R2"	"GDum"	""	""
42	"Seq2 "	"MQ"	"MQ"	"MQ"	"MQ"	""	""
43	"Seq2 "	"RM"	"StU"	"R3"	"GDum"	""	""
44	"Seq2 "	"RM"	"MQs"	"R3"	"GPos"	""	""
45	"Seq2 "	"RM"	"MQs"	"R1"	"Cont"	""	""
46	"Seq2 "	"RM"	"MQs"	"R4"	"GPos"	""	""
47	"Seq2 "	"RM"	"MQs"	"R2"	"Cont"	""	""
48	"Seq2 "	"RM"	"Ob"	"R4"	"GDum"	""	""
49	"Seq2 "	"RM"	"StU"	"R4"	"GDum"	""	""
50	"Seq2 "	"RM"	"Ob"	"R4"	"Cont"	""	""
51	"Seq2 "	"MQ"	"MQ"	"MQ"	"MQ"	""	""
52	"Seq2 "	"RM"	"StU"	"R4"	"GPos"	""	""
53	"Seq2 "	"RM"	"StU"	"R2"	"Cont"	""	""
54	"Seq2 "	"RM"	"Ob"	"R2"	"GPos"	""	""
55	"Seq2 "	"RM"	"Ob"	"R1"	"GDum"	""	""
56	"Seq2 "	"RM"	"MQs"	"R2"	"GPos"	""	""
57	"Seq2 "	"RM"	"Ob"	"R2"	"GDum"	""	""
58	"Seq2 "	"RM"	"MQs"	"R3"	"Cont"	""	""
59	"Seq2 "	"RM"	"StU"	"R2"	"GPos"	""	""
60	"Seq2 "	"MQ"	"MQ"	"MQ"	"MQ"	""	""
61	"Seq2 "	"RM"	"MQs"	"R4"	"Cont"	""	""
62	"Seq2 "	"RM"	"MQs"	"R1"	"GDum"	""	""
63	"Seq2 "	"RM"	"Ob"	"R3"	"GDum"	""	""
64	"Seq2 "	"RM"	"StU"	"R1"	"Cont"	""	""
65	"Seq2 "	"RM"	"MQs"	"R2"	"GDum"	""	""
66	"Seq2 "	"RM"	"MQs"	"R1"	"GPos"	""	""
67	"Seq2 "	"RM"	"Ob"	"R2"	"Cont"	""	""
68	"Seq2 "	"RM"	"Ob"	"R3"	"GPos"	""	""
69	"Seq2 "	"MQ"	"MQ"	"MQ"	"MQ"	""	""
70	"Seq2 "	"RM"	"StU"	"R3"	"Cont"	""	""
71	"Seq2 "	"RM"	"MQs"	"R3"	"GDum"	""	""
72	"Seq2 "	"RM"	"Ob"	"R4"	"GPos"	""	""
73	"Seq2 "	"RM"	"StU"	"R1"	"GDum"	""	""
74	"Seq2 "	"RM"	"Ob"	"R3"	"Cont"	""	""
75	"Seq2 "	"RM"	"Ob"	"R1"	"Cont"	""	""
76	"Seq2 "	"RM"	"MQs"	"R4"	"GDum"	""	""
77	"Seq2 "	"RM"	"StU"	"R3"	"GPos"	""	""
78	"Seq2 "	"MQ"	"MQ"	"MQ"	"MQ"	""	""
79	"Seq2 "	"RM"	"StU"	"R2"	"GDum"	""	""
80	"Seq2 "	"RM"	"StU"	"R4"	"Cont"	""	""
81	"Seq2 "	"RM"	"StU"	"R1"	"GPos"	""	""
82	"Seq2 "	"RM"	"Ob"	"R1"	"GPos"	""	""
